;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;load the modules

include-file = ~/.config/polybar/modules/modules
include-file = ~/.config/polybar/modules/childrenmodules

;load the colorschemes

include-file = ~/.config/polybar/colorschemes/default-color
;include-file = ~/.config/polybar/colorschemes/catppuccin
;include-file = ~/.config/polybar/colorschemes/gruvbox
;include-file = ~/.config/polybar/colorschemes/
;include-file = ~/.config/polybar/colorschemes/

;load the child bars

include-file = ~/.config/polybar/bar-configs/main
include-file = ~/.config/polybar/bar-configs/configCHILDREN
include-file = ~/.config/polybar/bar-configs/config-bottom-bar 
include-file = ~/.config/polybar/bar-configs/config-less-wide
include-file = ~/.config/polybar/bar-configs/config-multiple
include-file = ~/.config/polybar/bar-configs/config-windows
include-file = ~/.config/polybar/bar-configs/dock
include-file = ~/.config/polybar/bar-configs/two-top
